EXPO_PUBLIC_GEMINI_API_KEY=NVmnFlPK0M_fni0JWMi_eGoNqk32VjnS4zkXRxj

EXPO_PUBLIC_SAFE_BROWSING_API_KEY=NVmnFlQRFFQXQZKgo-2mmJFrFDYYgNBNeLZXmqV

# Firebase Configuration
# API Key is Base64 encoded: AIzaSyA4CwrlvwC4QEXQYsLZNqPsH1J4Wtf-Z
EXPO_PUBLIC_FIREBASE_API_KEY_ENCODED=QUl6YVN5QTRDd3JsdndDNFFFWFFZc0xaTnFQc0gxSjRXdGYtWkRN
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cybertrustguardian-a422e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cybertrustguardian-a422e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cybertrustguardian-a422e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=555413380646
EXPO_PUBLIC_FIREBASE_APP_ID=1:555413380646:web:b51529c03a686ee453d0e7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L32DKGGPRJ
